import * as react_jsx_runtime from 'react/jsx-runtime';
import * as React from 'react';

type IconVariant = "outlined" | "filled";

type IconProps = React.SVGProps<SVGSVGElement> & {
    size?: number;
    variant?: IconVariant;
};
type IconBaseProps = IconProps & {
    paths: Record<IconVariant, React.ReactNode>;
    viewBox: string;
};
declare const IconBase: ({ size, variant, paths, viewBox, ...props }: IconBaseProps) => react_jsx_runtime.JSX.Element;

declare const Abc: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Accessibility: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Accessible: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const AccountCircle: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Acupuncture: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Acute: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Ad: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Adb: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Add: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Adjust: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Agender: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Agriculture: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Air: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Airlines: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Airplay: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Airware: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Airwave: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Alarm: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Album: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Allergies: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Allergy: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Altitude: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Ambulance: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Amend: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Analytics: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Anchor: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Android: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Animation: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Aod: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Apartment: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Api: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Apparel: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Approval: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Apps: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Aq: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Architecture: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Archive: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Article: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Artist: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Assignment: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Assistant: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Asterisk: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Atm: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Atr: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Attachment: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Attractions: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Attribution: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Automation: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Autopause: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Autopay: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Autoplay: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Autorenew: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Autostop: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Av1: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Avc: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Azm: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Backpack: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Backspace: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Backup: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Badge: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Badminton: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Balance: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Balcony: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Ballot: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Barcode: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Barefoot: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Bathroom: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Bathtub: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Bed: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Bedtime: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Beenhere: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Bento: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Bia: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Biotech: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Blanket: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Blender: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Blind: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Blinds: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Block: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Bloodtype: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Bluetooth: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Bolt: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Bomb: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Book: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Bookmark: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Bookmarks: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Borg: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Box: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Boy: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Breastfeeding: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Brick: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Browse: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Brush: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Bubble: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Bubbles: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Build: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Bungalow: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Cabin: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Cable: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Cached: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Cadence: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Cake: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Calculate: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Call: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Camera: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Cameraswitch: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Campaign: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Camping: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Cancel: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Candle: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Cannabis: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Capture: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Cardiology: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Cards: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Carpenter: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Cases: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Casino: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Cast: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Castle: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Category: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Celebration: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Chair: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Chalet: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Charger: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Chat: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Check: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Checkbook: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Checklist: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Checkroom: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Cheer: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Chess: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Chips: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Chronic: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Church: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Circle: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Circles: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Clarify: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Cleaning: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Close: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Cloud: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Cloudy: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Co2: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Code: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Coffee: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Cognition: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Colorize: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Colors: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Comment: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Commit: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Communication: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Communities: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Commute: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Compare: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Compost: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Compress: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Computer: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Concierge: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Conditions: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Congenital: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Construction: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Contactless: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Contacts: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Contract: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Contrast: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Conversation: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Cookie: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Cooking: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Copyright: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Coronavirus: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Cottage: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Countertops: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Crib: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Crop: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Crossword: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Crowdsource: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Crown: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Css: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Csv: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Curtains: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Cut: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Cycle: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Cyclone: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Dangerous: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Dashboard: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Database: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Dataset: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Deblur: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Deceased: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Deck: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Dehaze: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Delete: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Demography: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Dentistry: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Dermatology: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Description: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Deselect: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Desk: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Deskphone: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Destruction: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Details: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Detector: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Devices: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Diagnosis: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Dialogs: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Dialpad: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Diamond: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Dictionary: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Difference: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Dining: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Directions: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Dishwasher: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Distance: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Dns: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Dock: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Docs: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Domain: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Done: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Doorbell: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Download: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Downloading: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Draft: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Drafts: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Draw: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Dresser: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Drone: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Dropdown: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Dry: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Duo: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Dvr: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Earbuds: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Earthquake: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const East: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Ecg: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Eco: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Eda: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Edit: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Egg: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Eject: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Elderly: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Elevation: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Elevator: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Emergency: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Emoticon: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Enable: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Encrypted: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Endocrinology: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Energy: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Engineering: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Ent: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Enterprise: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Equal: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Equalizer: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Error: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Escalator: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Euro: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Event: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Exclamation: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Exercise: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Expand: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Experiment: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Explicit: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Explore: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Explosion: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Exposure: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Extension: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Eyeglasses: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Face: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Factory: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Falling: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Fastfood: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Faucet: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Favorite: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Fax: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Feed: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Feedback: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Female: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Femur: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Fence: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Fertile: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Festival: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Files: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Filter: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Finance: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Fingerprint: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Fireplace: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Flag: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Flaky: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Flare: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Flatware: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Flight: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Flightsmode: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Flip: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Flood: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Floor: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Flourescent: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Flowchart: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Flowsheet: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Fluid: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Fluorescent: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Flutter: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Flyover: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Foggy: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Folder: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Footprint: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Forest: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Forklift: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Fort: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Forum: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Forward: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Foundation: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Fragrance: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Fullscreen: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Function: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Functions: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Funicular: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Gamepad: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Garage: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Gastroenterology: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Gate: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Gavel: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Genetics: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Genres: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Gesture: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Gif: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Girl: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Gite: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Globe: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Glucose: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Glyphs: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Grade: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Gradient: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Grading: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Grain: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Grass: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Grocery: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Group: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Groups: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Guardian: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Gynecology: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Hail: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Hallway: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Handshake: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Handyman: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Hardware: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Hd: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Headphones: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Healing: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Hearing: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Heat: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Height: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Helicopter: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Help: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Hematology: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Hevc: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Hexagon: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Hide: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Highlight: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Hiking: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const History: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Hive: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Hls: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Home: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Host: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Hotel: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Hourglass: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const House: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Houseboat: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Hov: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Html: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Http: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Hub: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Humerus: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Hvac: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Icecream: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Icon10k: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Icon10mp: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Icon11mp: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Icon123: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Icon12mp: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Icon13mp: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Icon14mp: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Icon15mp: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Icon16mp: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Icon17mp: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Icon18mp: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Icon19mp: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Icon1k: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Icon20mp: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Icon21mp: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Icon22mp: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Icon23mp: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Icon24mp: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Icon2d: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Icon2k: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Icon2mp: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Icon30fps: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Icon360: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Icon3d: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Icon3k: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Icon3mp: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Icon3p: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Icon4k: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Icon4mp: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Icon50mp: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Icon5g: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Icon5k: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Icon5mp: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Icon60fps: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Icon6k: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Icon6mp: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Icon7k: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Icon7mp: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Icon8k: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Icon8mp: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Icon9k: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Icon9mp: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Ifl: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Iframe: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Image: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Imagesmode: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Immunology: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Inbox: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Info: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Infrared: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Inpatient: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Input: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Insights: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Interests: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Inventory: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Ios: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Iron: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Javascript: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Join: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Joystick: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Kayaking: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Keep: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Kettle: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Key: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Keyboard: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Kitchen: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Kitesurfing: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Label: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Labs: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Lan: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Landscape: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Landslide: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Language: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Laps: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Laundry: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Layers: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Lda: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Leaderboard: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Lens: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const License: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Light: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Lightbulb: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Link: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Liquor: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const List: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Lists: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Living: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Lock: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Login: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Logout: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Looks: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Loupe: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Lowercase: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Loyalty: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Luggage: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Lyrics: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Mail: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Male: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Man: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Manga: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Manufacturing: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Map: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Margin: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Markdown: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Masks: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Massage: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Matter: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Maximize: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Mediation: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Medication: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Memory: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Menu: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Merge: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Metabolism: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Metro: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Mic: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Microbiology: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Microwave: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Mimo: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Mindfulness: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Minimize: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Mintmark: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Mist: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Mitre: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Mms: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Mobile: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Modeling: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Money: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Monitor: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Monitoring: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Monorail: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Mood: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Mop: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Moped: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const More: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Mosque: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Motorcycle: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Mouse: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Move: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Movie: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Moving: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Mp: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Multicooker: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Museum: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Mystery: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Nat: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Nature: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Navigation: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Nearby: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Nephrology: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Neurology: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const News: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Newsmode: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Newspaper: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Newsstand: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Nfc: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Nightlife: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Nightlight: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const North: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Note: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Notes: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Notifications: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Numbers: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Nutrition: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Ods: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Odt: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Okonomiyaki: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Oncology: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Onsen: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Opacity: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Ophthalmology: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Orbit: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Orders: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Orthopedics: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Outbound: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Outbox: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Outlet: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Outpatient: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Output: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Oven: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Overview: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Owl: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const P2p: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Pace: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Pacemaker: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Package: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Padding: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Padel: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Pageless: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Pages: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Pageview: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Paid: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Palette: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Pallet: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Panorama: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Paragliding: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Park: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Passkey: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Password: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Pattern: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Pause: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Payments: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Pediatrics: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Pending: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Pentagon: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Percent: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Pergola: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Person: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Pets: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Phishing: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Photo: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Php: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Piano: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Pickleball: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Pill: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Pin: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Pinboard: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Pinch: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Pip: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Plagiarism: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Planet: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Playground: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Plumbing: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Podcasts: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Podiatry: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Podium: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Policy: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Polyline: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Polymer: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Pool: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Post: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Power: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Pregnancy: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Preliminary: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Prescriptions: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Preview: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Print: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Priority: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Privacy: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Problem: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Procedure: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Productivity: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Propane: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Psychiatry: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Psychology: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Public: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Publish: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Pulmonology: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Quickreply: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Quiz: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Radar: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Radio: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Radiology: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Rainy: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Raven: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Rebase: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Receipt: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Recenter: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Recommend: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Rectangle: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Recycling: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Redeem: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Redo: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Refresh: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Relax: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Reminder: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Remove: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Reorder: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Repartition: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Repeat: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Replay: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Reply: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Report: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Resize: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Restaurant: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Resume: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Reviews: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Rheumatology: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Ripples: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Road: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Robot: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Rocket: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Roofing: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Route: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Router: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Routine: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Rowing: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Rsvp: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Rtt: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Rubric: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Rule: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Sailing: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Salinity: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Sanitizer: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Satellite: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Sauna: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Save: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Savings: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Scale: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Scan: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Scanner: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Scene: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Schedule: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Schema: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const School: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Science: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Scooter: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Score: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Scoreboard: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Screencast: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Screenshot: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Script: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Sd: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Sdk: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Search: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Security: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Segment: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Select: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Sell: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Send: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Sensors: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Serif: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Settings: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Shadow: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Shapes: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Share: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Shelves: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Shield: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Shift: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Shop: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Shoppingmode: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Shower: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Shuffle: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Sick: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Signature: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Signpost: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Simulation: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Sip: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Siren: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Skateboarding: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Skeleton: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Skillet: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Skull: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Sledding: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Sleep: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Sliders: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Slideshow: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Smartphone: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Sms: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Snooze: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Snowboarding: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Snowing: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Snowmobile: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Snowshoeing: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Soap: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Soba: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Sort: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Sos: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const South: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Spa: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Speaker: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Speed: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Spellcheck: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Splitscreen: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Spo2: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Spoke: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Spoof: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Sports: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Sprinkler: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Sprint: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Square: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Stack: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Stacks: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Stadium: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Stairs: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Star: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Stars: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Start: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Step: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Steppers: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Steps: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Stethoscope: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Stockpot: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Stop: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Storage: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Store: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Storefront: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Storm: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Straight: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Straighten: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Strategy: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Stream: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Streetview: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Stroller: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Style: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Styler: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Stylus: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Subheader: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Subject: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Subscript: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Subscriptions: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Subtitles: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Subway: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Summarize: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Sunny: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Superscript: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Support: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Surfing: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Surgical: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Sweep: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Swipe: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Switch: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Switches: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Swords: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Symptoms: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Synagogue: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Sync: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Syringe: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Tab: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Table: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Tablet: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Tabs: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Tactic: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Tag: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Tapas: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Target: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Task: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Taunt: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Tenancy: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Terminal: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Texture: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Theaters: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Thermometer: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Thermostat: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Thunderstorm: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Tibia: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Timelapse: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Timeline: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Timer: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Title: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Titlecase: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Toast: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Toc: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Today: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Token: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Toll: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Tonality: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Toolbar: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Tooltip: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Topic: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Tornado: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Tour: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Toys: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Traffic: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Train: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Tram: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Transcribe: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Transform: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Transgender: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Translate: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Transportation: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Travel: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Trip: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Trolley: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Trophy: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Troubleshoot: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Tsunami: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Tsv: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Tty: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Tune: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Tv: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Udon: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Umbrella: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Unarchive: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Undo: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Ungroup: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Unlicense: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Unpublished: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Unsubscribe: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Upcoming: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Update: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Upgrade: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Upload: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Uppercase: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Urology: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Usb: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Vaccines: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Vacuum: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Valve: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Variables: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Ventilator: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Verified: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Vibration: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Videocam: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Vignette: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Villa: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Visibility: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Vitals: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Voicemail: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Volcano: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Vrpano: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Wallet: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Wallpaper: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Ward: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Warehouse: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Warning: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Wash: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Washoku: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Watch: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Water: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Waves: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Wc: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Web: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Webhook: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Weekend: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Weight: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const West: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Whatshot: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Widgets: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Width: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Wifi: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Window: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Woman: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Work: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Workspaces: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Wrist: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Wysiwyg: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Yakitori: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Yard: (props: IconProps) => react_jsx_runtime.JSX.Element;

declare const Yoshoku: (props: IconProps) => react_jsx_runtime.JSX.Element;

export { Abc, Accessibility, Accessible, AccountCircle, Acupuncture, Acute, Ad, Adb, Add, Adjust, Agender, Agriculture, Air, Airlines, Airplay, Airware, Airwave, Alarm, Album, Allergies, Allergy, Altitude, Ambulance, Amend, Analytics, Anchor, Android, Animation, Aod, Apartment, Api, Apparel, Approval, Apps, Aq, Architecture, Archive, Article, Artist, Assignment, Assistant, Asterisk, Atm, Atr, Attachment, Attractions, Attribution, Automation, Autopause, Autopay, Autoplay, Autorenew, Autostop, Av1, Avc, Azm, Backpack, Backspace, Backup, Badge, Badminton, Balance, Balcony, Ballot, Barcode, Barefoot, Bathroom, Bathtub, Bed, Bedtime, Beenhere, Bento, Bia, Biotech, Blanket, Blender, Blind, Blinds, Block, Bloodtype, Bluetooth, Bolt, Bomb, Book, Bookmark, Bookmarks, Borg, Box, Boy, Breastfeeding, Brick, Browse, Brush, Bubble, Bubbles, Build, Bungalow, Cabin, Cable, Cached, Cadence, Cake, Calculate, Call, Camera, Cameraswitch, Campaign, Camping, Cancel, Candle, Cannabis, Capture, Cardiology, Cards, Carpenter, Cases, Casino, Cast, Castle, Category, Celebration, Chair, Chalet, Charger, Chat, Check, Checkbook, Checklist, Checkroom, Cheer, Chess, Chips, Chronic, Church, Circle, Circles, Clarify, Cleaning, Close, Cloud, Cloudy, Co2, Code, Coffee, Cognition, Colorize, Colors, Comment, Commit, Communication, Communities, Commute, Compare, Compost, Compress, Computer, Concierge, Conditions, Congenital, Construction, Contactless, Contacts, Contract, Contrast, Conversation, Cookie, Cooking, Copyright, Coronavirus, Cottage, Countertops, Crib, Crop, Crossword, Crowdsource, Crown, Css, Csv, Curtains, Cut, Cycle, Cyclone, Dangerous, Dashboard, Database, Dataset, Deblur, Deceased, Deck, Dehaze, Delete, Demography, Dentistry, Dermatology, Description, Deselect, Desk, Deskphone, Destruction, Details, Detector, Devices, Diagnosis, Dialogs, Dialpad, Diamond, Dictionary, Difference, Dining, Directions, Dishwasher, Distance, Dns, Dock, Docs, Domain, Done, Doorbell, Download, Downloading, Draft, Drafts, Draw, Dresser, Drone, Dropdown, Dry, Duo, Dvr, Earbuds, Earthquake, East, Ecg, Eco, Eda, Edit, Egg, Eject, Elderly, Elevation, Elevator, Emergency, Emoticon, Enable, Encrypted, Endocrinology, Energy, Engineering, Ent, Enterprise, Equal, Equalizer, Error, Escalator, Euro, Event, Exclamation, Exercise, Expand, Experiment, Explicit, Explore, Explosion, Exposure, Extension, Eyeglasses, Face, Factory, Falling, Fastfood, Faucet, Favorite, Fax, Feed, Feedback, Female, Femur, Fence, Fertile, Festival, Files, Filter, Finance, Fingerprint, Fireplace, Flag, Flaky, Flare, Flatware, Flight, Flightsmode, Flip, Flood, Floor, Flourescent, Flowchart, Flowsheet, Fluid, Fluorescent, Flutter, Flyover, Foggy, Folder, Footprint, Forest, Forklift, Fort, Forum, Forward, Foundation, Fragrance, Fullscreen, Function, Functions, Funicular, Gamepad, Garage, Gastroenterology, Gate, Gavel, Genetics, Genres, Gesture, Gif, Girl, Gite, Globe, Glucose, Glyphs, Grade, Gradient, Grading, Grain, Grass, Grocery, Group, Groups, Guardian, Gynecology, Hail, Hallway, Handshake, Handyman, Hardware, Hd, Headphones, Healing, Hearing, Heat, Height, Helicopter, Help, Hematology, Hevc, Hexagon, Hide, Highlight, Hiking, History, Hive, Hls, Home, Host, Hotel, Hourglass, House, Houseboat, Hov, Html, Http, Hub, Humerus, Hvac, Icecream, Icon10k, Icon10mp, Icon11mp, Icon123, Icon12mp, Icon13mp, Icon14mp, Icon15mp, Icon16mp, Icon17mp, Icon18mp, Icon19mp, Icon1k, Icon20mp, Icon21mp, Icon22mp, Icon23mp, Icon24mp, Icon2d, Icon2k, Icon2mp, Icon30fps, Icon360, Icon3d, Icon3k, Icon3mp, Icon3p, Icon4k, Icon4mp, Icon50mp, Icon5g, Icon5k, Icon5mp, Icon60fps, Icon6k, Icon6mp, Icon7k, Icon7mp, Icon8k, Icon8mp, Icon9k, Icon9mp, IconBase, type IconProps, type IconVariant, Ifl, Iframe, Image, Imagesmode, Immunology, Inbox, Info, Infrared, Inpatient, Input, Insights, Interests, Inventory, Ios, Iron, Javascript, Join, Joystick, Kayaking, Keep, Kettle, Key, Keyboard, Kitchen, Kitesurfing, Label, Labs, Lan, Landscape, Landslide, Language, Laps, Laundry, Layers, Lda, Leaderboard, Lens, License, Light, Lightbulb, Link, Liquor, List, Lists, Living, Lock, Login, Logout, Looks, Loupe, Lowercase, Loyalty, Luggage, Lyrics, Mail, Male, Man, Manga, Manufacturing, Map, Margin, Markdown, Masks, Massage, Matter, Maximize, Mediation, Medication, Memory, Menu, Merge, Metabolism, Metro, Mic, Microbiology, Microwave, Mimo, Mindfulness, Minimize, Mintmark, Mist, Mitre, Mms, Mobile, Modeling, Money, Monitor, Monitoring, Monorail, Mood, Mop, Moped, More, Mosque, Motorcycle, Mouse, Move, Movie, Moving, Mp, Multicooker, Museum, Mystery, Nat, Nature, Navigation, Nearby, Nephrology, Neurology, News, Newsmode, Newspaper, Newsstand, Nfc, Nightlife, Nightlight, North, Note, Notes, Notifications, Numbers, Nutrition, Ods, Odt, Okonomiyaki, Oncology, Onsen, Opacity, Ophthalmology, Orbit, Orders, Orthopedics, Outbound, Outbox, Outlet, Outpatient, Output, Oven, Overview, Owl, P2p, Pace, Pacemaker, Package, Padding, Padel, Pageless, Pages, Pageview, Paid, Palette, Pallet, Panorama, Paragliding, Park, Passkey, Password, Pattern, Pause, Payments, Pediatrics, Pending, Pentagon, Percent, Pergola, Person, Pets, Phishing, Photo, Php, Piano, Pickleball, Pill, Pin, Pinboard, Pinch, Pip, Plagiarism, Planet, Playground, Plumbing, Podcasts, Podiatry, Podium, Policy, Polyline, Polymer, Pool, Post, Power, Pregnancy, Preliminary, Prescriptions, Preview, Print, Priority, Privacy, Problem, Procedure, Productivity, Propane, Psychiatry, Psychology, Public, Publish, Pulmonology, Quickreply, Quiz, Radar, Radio, Radiology, Rainy, Raven, Rebase, Receipt, Recenter, Recommend, Rectangle, Recycling, Redeem, Redo, Refresh, Relax, Reminder, Remove, Reorder, Repartition, Repeat, Replay, Reply, Report, Resize, Restaurant, Resume, Reviews, Rheumatology, Ripples, Road, Robot, Rocket, Roofing, Route, Router, Routine, Rowing, Rsvp, Rtt, Rubric, Rule, Sailing, Salinity, Sanitizer, Satellite, Sauna, Save, Savings, Scale, Scan, Scanner, Scene, Schedule, Schema, School, Science, Scooter, Score, Scoreboard, Screencast, Screenshot, Script, Sd, Sdk, Search, Security, Segment, Select, Sell, Send, Sensors, Serif, Settings, Shadow, Shapes, Share, Shelves, Shield, Shift, Shop, Shoppingmode, Shower, Shuffle, Sick, Signature, Signpost, Simulation, Sip, Siren, Skateboarding, Skeleton, Skillet, Skull, Sledding, Sleep, Sliders, Slideshow, Smartphone, Sms, Snooze, Snowboarding, Snowing, Snowmobile, Snowshoeing, Soap, Soba, Sort, Sos, South, Spa, Speaker, Speed, Spellcheck, Splitscreen, Spo2, Spoke, Spoof, Sports, Sprinkler, Sprint, Square, Stack, Stacks, Stadium, Stairs, Star, Stars, Start, Step, Steppers, Steps, Stethoscope, Stockpot, Stop, Storage, Store, Storefront, Storm, Straight, Straighten, Strategy, Stream, Streetview, Stroller, Style, Styler, Stylus, Subheader, Subject, Subscript, Subscriptions, Subtitles, Subway, Summarize, Sunny, Superscript, Support, Surfing, Surgical, Sweep, Swipe, Switch, Switches, Swords, Symptoms, Synagogue, Sync, Syringe, Tab, Table, Tablet, Tabs, Tactic, Tag, Tapas, Target, Task, Taunt, Tenancy, Terminal, Texture, Theaters, Thermometer, Thermostat, Thunderstorm, Tibia, Timelapse, Timeline, Timer, Title, Titlecase, Toast, Toc, Today, Token, Toll, Tonality, Toolbar, Tooltip, Topic, Tornado, Tour, Toys, Traffic, Train, Tram, Transcribe, Transform, Transgender, Translate, Transportation, Travel, Trip, Trolley, Trophy, Troubleshoot, Tsunami, Tsv, Tty, Tune, Tv, Udon, Umbrella, Unarchive, Undo, Ungroup, Unlicense, Unpublished, Unsubscribe, Upcoming, Update, Upgrade, Upload, Uppercase, Urology, Usb, Vaccines, Vacuum, Valve, Variables, Ventilator, Verified, Vibration, Videocam, Vignette, Villa, Visibility, Vitals, Voicemail, Volcano, Vrpano, Wallet, Wallpaper, Ward, Warehouse, Warning, Wash, Washoku, Watch, Water, Waves, Wc, Web, Webhook, Weekend, Weight, West, Whatshot, Widgets, Width, Wifi, Window, Woman, Work, Workspaces, Wrist, Wysiwyg, Yakitori, Yard, Yoshoku };
